# diagnostics

./: appveyor.yml
.github/workflows/: codeql-analysis.yml
docs/: README.md  _config.yml
docs/help/: Gemstone.Diagnostics.xml  GeneralError.html  PageNotFound.html  WebKI.xml  WebTOC.xml  index.html  search.html
docs/help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_53.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/help/html/: About.htm  E_Gemstone_Diagnostics_ChildProcessManager_TerminationException.htm  E_Gemstone_Diagnostics_LogSubscriber_NewLogMessage.htm  E_Gemstone_Diagnostics_ProcessUtilizationCalculator_StatusMessage.htm  E_Gemstone_Diagnostics_Utilities_LogSubscriptionFileWriter_NewFileComplete.htm  Events_T_Gemstone_Diagnostics_ChildProcessManager.htm  Events_T_Gemstone_Diagnostics_LogSubscriber.htm  Events_T_Gemstone_Diagnostics_ProcessUtilizationCalculator.htm  Events_T_Gemstone_Diagnostics_Utilities_LogSubscriptionFileWriter.htm  F_Gemstone_Diagnostics_DiagnosticsLogger_DefaultBurstLimit.htm  F_Gemstone_Diagnostics_DiagnosticsLogger_DefaultLogPath.htm  F_Gemstone_Diagnostics_DiagnosticsLogger_DefaultLogVerbosity.htm  F_Gemstone_Diagnostics_DiagnosticsLogger_DefaultMaxLogFiles.htm  F_Gemstone_Diagnostics_DiagnosticsLogger_DefaultRateLimit.htm  F_Gemstone_Diagnostics_DiagnosticsLogger_DefaultSettingsCategory.htm  F_Gemstone_Diagnostics_LogEventPublisherDetails_EventName.htm  F_Gemstone_Diagnostics_LogEventPublisherDetails_TypeData.htm  F_Gemstone_Diagnostics_LogMessage_CurrentStackMessages.htm  F_Gemstone_Diagnostics_LogMessage_CurrentStackTrace.htm  F_Gemstone_Diagnostics_LogMessage_Details.htm  F_Gemstone_Diagnostics_LogMessage_EventPublisherDetails.htm  F_Gemstone_Diagnostics_LogMessage_Exception.htm  F_Gemstone_Diagnostics_LogMessage_ExceptionString.htm  F_Gemstone_Diagnostics_LogMessage_InitialStackMessages.htm  F_Gemstone_Diagnostics_LogMessage_InitialStackTrace.htm  F_Gemstone_Diagnostics_LogMessage_ManagedThreadID.htm  F_Gemstone_Diagnostics_LogMessage_Message.htm  F_Gemstone_Diagnostics_LogMessage_PreviousFirstChanceExceptionSequenceNumber.htm  F_Gemstone_Diagnostics_LogMessage_UtcTime.htm  F_Gemstone_Diagnostics_LogPublisher_InitialStackMessages.htm  F_Gemstone_Diagnostics_LogPublisher_InitialStackTrace.htm  F_Gemstone_Diagnostics_LogStackFrame_ClassName.htm  F_Gemstone_Diagnostics_LogStackFrame_ColumnNumber.htm  F_Gemstone_Diagnostics_LogStackFrame_FileName.htm  F_Gemstone_Diagnostics_LogStackFrame_LineNumber.htm  F_Gemstone_Diagnostics_LogStackFrame_MethodName.htm  F_Gemstone_Diagnostics_LogStackFrame_NativeOffset.htm  F_Gemstone_Diagnostics_LogStackMessages_Empty.htm  F_Gemstone_Diagnostics_LogStackTrace_Empty.htm  F_Gemstone_Diagnostics_LogStackTrace_Frames.htm  (+375 more)
docs/help/toc/: Events_T_Gemstone_Diagnostics_LogSubscriber.xml  Events_T_Gemstone_Diagnostics_Utilities_LogSubscriptionFileWriter.xml  Fields_T_Gemstone_Diagnostics_LogEventPublisherDetails.xml  Fields_T_Gemstone_Diagnostics_LogMessage.xml  Fields_T_Gemstone_Diagnostics_LogPublisher.xml  Fields_T_Gemstone_Diagnostics_LogStackFrame.xml  Fields_T_Gemstone_Diagnostics_LogStackMessages.xml  Fields_T_Gemstone_Diagnostics_LogStackTrace.xml  Fields_T_Gemstone_Diagnostics_Logger.xml  Fields_T_Gemstone_Diagnostics_MessageRate.xml  Fields_T_Gemstone_Diagnostics_PublisherTypeDefinition.xml  Fields_T_Gemstone_Diagnostics_Utilities_LogFileWriter.xml  ID1B.xml  ID2B.xml  ID3B.xml  ID4B.xml  ID5B.xml  ID6B.xml  IDA1B.xml  IDA2B.xml  IDA6B.xml  IDAAC.xml  IDAB.xml  IDABB.xml  IDABBB.xml  IDABC.xml  IDABCB.xml  IDABEB.xml  IDABGB.xml  IDABLB.xml  IDABNB.xml  IDABSB.xml  IDAC.xml  IDACIB.xml  IDACWB.xml  IDACYB.xml  IDAFB.xml  IDAGB.xml  IDAHB.xml  IDAIB.xml  (+188 more)
src/: Gemstone.Diagnostics.sln
src/DocGen/: docgen.shfbproj  layout.content
src/DocGen/content/: About.aml
src/Gemstone.Diagnostics/: ChildProcessManager.cs  Class.cs  DiagnosticsLogger.cs  DiagnosticsLoggerProvider.cs  DisposableLoggingClassBase.cs  Gemstone.Diagnostics.csproj  LogEventPublisher.cs  LogEventPublisherDetails.cs  LogFileWriterInMemory.cs  LogMessage.cs  LogPublisher.cs  LogStackFrame.cs  LogStackMessages.cs  LogStackTrace.cs  LogSubscriber.cs  Logger.cs  LoggerExtensions.cs  MessageClass.cs  MessageFlags.cs  MessageLevel.cs  MessageRate.cs  MessageSuppression.cs  NamespaceDoc.cs  NewLogMessageEventHandler.cs  PerformanceCounter.cs  PerformanceMonitor.cs  PerformanceMonitorBase.cs  ProcessUtilizationCalculator.cs  PublisherTypeDefinition.cs  ShutdownHandler.cs  SystemPerformanceMonitor.cs  ThreadPoolTrace.cs  TimerTrace.cs  VerboseLevel.cs
src/Gemstone.Diagnostics/Internal/: LogEventPublisherInternal.cs  LogMessageAttributes.cs  LogMessageSaveHelper.cs  LogPublisherInternal.cs  LogSubscriberInternal.cs  LogSuppressionEngine.cs  LoggerInternal.cs  MessageAttributeFilter.cs  MessageAttributeFilterCollection.cs  PublisherFilter.cs
src/Gemstone.Diagnostics/Internal/Immutable/: IImmutableObject.cs  IImmutableObject`1.cs  ImmutableArray`1.cs  ImmutableDictionary`2.cs  ImmutableList`1.cs  ImmutableObjectAutoBase`1.cs  ImmutableObjectBase`1.cs
src/Gemstone.Diagnostics/Internal/Ionic.Zlib/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  ParallelDeflateOutputStream.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
src/Gemstone.Diagnostics/Utilities/: LogFileCompactor.cs  LogFileReader.cs  LogFileWriter.cs  LogSubscriptionConsole.cs  LogSubscriptionFileWriter.cs
src/UnitTests/: Gemstone.Diagnostics.UnitTests.csproj  Tests.cs
